NODE_ENV=production
PORT=3001
#NEXT_PUBLIC_BASE_URL=http://62.171.175.75:84/api/v1/
NEXT_PUBLIC_BASE_API_URL=http://localhost:3000
API_VERSION_PATH=api/v1/
NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_BASE_API_URL}/${API_VERSION_PATH}

#NEXT_PUBLIC_WS_URL=http://62.171.175.75:84/ws
NEXT_PUBLIC_WS_URL=http://localhost:3001